请为我编写一个PLC程序,使用ST语言.存在15个立料库,他们的位置如下:
1号库：(572, -188, 280)
2号库：(432, -188, 280)
3号库：(292, -188, 280)
4号库：(152, -188, 280)
5号库：(12, -188, 280)
6号库：(572, -188, 135)
7号库：(432, -188, 135)
8号库：(292, -188, 135)
9号库：(152, -188, 135)
10号库：(12, -188, 135)
11号库：(572, -188, -10)
12号库：(432, -188,  -10)
13号库：(292, -188,  -10)
14号库：(152, -188, -10)
15号库：(12, -188,  -10).
请你新建十五个bool类型的报错变量给每个库和一个中间变量,缺省值为0,当这个值变成1-15之间的任何一个值的时候启动程序,每一个立库都有一个光电传感器,地址依次是D1012至D1027,如果这个值代表的库不存在物料,则将其错误变量置1,如果存在,则控制一个三轴机器人到达这个值所代表的物料库控制机器人的函数:X 轴绝对运动位置设定为D1064,REAl型变量,Y 轴绝对运动位置设定为D1068,REAl型变量,Z轴绝对运动位置设定为D1072,REAl型变量,:X 轴绝对运动速度设定为D1062,REAl型变量,Y 轴绝对运动速度设定为D1066,REAl型变量,Z轴绝对运动速度设定为D1070,REAl型变量

X 轴绝对运动启动D1061,上升沿触发,Y 轴绝对运动启动D1107,上升沿触发,Z 轴绝对运动启动D1108,上升沿触发.机器人位置读取:X 轴实时位置D1028,REAL变量,Y轴实时位置D1030,REAL变量,Z 轴实时位置D1032,REAL变量
