if 取出物料盒1=1 THEN
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 280;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=280 and X轴实时位置=572 and y3=0 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒2=1 THEN
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 280;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=280 and X轴实时位置=432 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒3=1 THEN
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 280;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=280 and X轴实时位置=292 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Y轴绝对运动启动:=0;
END_IF

if 取出物料盒4=1 THEN
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 280;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=280 and X轴实时位置=152 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF

if 取出物料盒5=1 THEN
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 280;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=280 and X轴实时位置=12 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF


if 取出物料盒6=1 THEN
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 135;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=135 and X轴实时位置=572 and y3=0 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒7=1 THEN
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 135;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=135 and X轴实时位置=432 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒8=1 THEN
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 135;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=135 and X轴实时位置=292 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Y轴绝对运动启动:=0;
END_IF

if 取出物料盒9=1 THEN
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 135;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=135 and X轴实时位置=152 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF

if 取出物料盒10=1 THEN
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 135;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=135 and X轴实时位置=12 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF

if 取出物料盒11=1 THEN
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := -10;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=-10 and X轴实时位置=572 and y3=0 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒12=1 THEN
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := -10;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=-10 and X轴实时位置=432 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if 取出物料盒13=1 THEN
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := -10;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;

END_IF

if Z轴实时位置=-10 and X轴实时位置=292 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Y轴绝对运动启动:=0;
END_IF

if 取出物料盒14=1 THEN
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := -10;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=-10 and X轴实时位置=152 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF

if 取出物料盒15=1 THEN
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := -10;
x回原点:=0;
	y回原点:=0;
	z回原点:=0;
(*	xz轴设定终了:=1;*)
	Y0 :=1;
	y3 :=0;
	Y1 :=0;
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	
END_IF

if Z轴实时位置=-10 and X轴实时位置=12 and 旋转气缸=0 then
		旋转气缸:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		Y轴绝对运动启动:=0;
		y3 :=1;
END_IF

if x5=1 THEN
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	END_IF
	
if Y轴实时位置=-188 then 
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	y3:=0;
	Y2:=1;
	Z轴绝对运动位置设定:=285;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=50;
	Y轴绝对运动速度设定:=50;
(*	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;*)

	END_IF

if x6=1 THEN
	
	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	
	
	
	END_IF
