if M8000=1 and 初始启动一次=0 THEN
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	x回原点:=0;
	y回原点:=0;
	z回原点:=0;	
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	y1:=1;
	d1301:=0;
	三轴启动:=0;
	初始启动一次:=1;
END_IF


IF 三轴启动=1 THEN
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	CASE 第一个运行 OF
		1:取出物料盒1:=1; 
		2:取出物料盒2:=1; 
		3:取出物料盒3:=1; 
		4:取出物料盒4:=1; 
		5:取出物料盒5:=1; 
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	END_CASE;
END_IF;
if 取出物料盒1=1 and 取出物料盒只执行一次确保=0 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是1:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是2:=1;
	
END_IF
if  取出物料盒3=1  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是3:=1;
END_IF
if 取出物料盒4=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是4:=1;
END_IF
if  取出物料盒5=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是5:=1;
END_IF
	IF Z轴实时位置>20 and 取得是1=1  THEN
		
		X轴绝对运动启动:=1;
	END_IF;

	IF Z轴实时位置>20 and 取得是2=1  THEN
		
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是3=1  THEN
		
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是4=1  THEN
		
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是5=1  THEN
		
		X轴绝对运动启动:=1;
	END_IF;
if Z轴实时位置=280 and X轴实时位置=572 and 取得是1=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Z轴绝对运动启动:=0;
END_IF

if Z轴实时位置=280 and X轴实时位置=432 and 取得是2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=292 and 取得是3=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=152 and 取得是4=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if Z轴实时位置=280 and X轴实时位置=12 and 取得是5=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if Y轴实时位置=-188 then 
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	y3:=0;
	Y2:=1;
	Z轴绝对运动位置设定:=285;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=50;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;
	Z轴绝对运动启动:=1;
	END_IF

IF Z轴实时位置=285 THEN
	
	Y轴绝对运动启动:=1;
	运动状态:=0;
	取料终:=1;
END_IF;

(*IF x5=1 THEN
	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	运动状态:=0;
	取料终:=1;
END_IF;*)

IF 取料终=1 and Y轴实时位置>35 THEN
	旋转气缸:=0;
	X轴绝对运动启动:=1;
	放到顶上了:=1;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	Y2:=1;
END_IF;

IF 放到顶上了=1 and X轴实时位置=303 THEN
	Z轴绝对运动位置设定:=0;
	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	X轴绝对运动启动:=1;
	Y3:=1;
	放完了:=1;
END_IF;

IF 放完了=1 and Z轴实时位置=0 THEN
	夹爪气缸:=0;
	x回原点:=1;
	y回原点:=1;
	z回原点:=1;
END_IF;
