if M8000=1 and 初始启动一次=0 and x2=1 and 流程=0 THEN
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	x回原点:=0;
	y回原点:=0;
	z回原点:=0;	
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;

	d1301:=0;
	三轴启动:=0;

	初始启动一次:=1;
	
END_IF


IF (三轴启动=1 or x0=1)  and x2=1 and 流程=0  THEN
	传送带速度:=50;
	传送带位置:=20000;

	
	切换吸盘:=1;
	
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	CASE 第一个运行 OF
		1:取出物料盒1:=1; 
		2:取出物料盒2:=1; 
		3:取出物料盒3:=1; 
		4:取出物料盒4:=1; 
		5:取出物料盒5:=1; 
		6:取出物料盒6:=1; 
		7:取出物料盒7:=1; 
		8:取出物料盒8:=1; 
		9:取出物料盒9:=1; 
		10:取出物料盒10:=1; 
		11:取出物料盒11:=1; 
		12:取出物料盒12:=1; 
		13:取出物料盒13:=1; 
		14:取出物料盒14:=1; 
		15:取出物料盒15:=1; 
		
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	END_CASE;
END_IF;
if 取出物料盒1=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是1:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒2=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是2:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒3=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0   THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是3:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒4=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是4:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒5=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是5:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒6=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;	
	取得是6:=1;
	取出物料盒只执行一次确保:=1;

END_IF
if 取出物料盒7=1 and 取出物料盒只执行一次确保=0  and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是7:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒8=1 and 取出物料盒只执行一次确保=0  and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;	
	取得是8:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒9=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是9:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒10=1 and 取出物料盒只执行一次确保=0 and x2=1  and 流程=0 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是10:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒11=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;	
	取得是11:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒12=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是12:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒13=1 and 取出物料盒只执行一次确保=0  and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;	
	取得是13:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒14=1 and 取出物料盒只执行一次确保=0 and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是14:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒15=1 and 取出物料盒只执行一次确保=0  and x2=1 and 流程=0  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是15:=1;
	取出物料盒只执行一次确保:=1;
END_IF
	IF Z轴实时位置>20 and 取得是1=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是2=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是3=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0   THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是4=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是5=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是6=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是7=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0   THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是8=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是9=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0   THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是10=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置<-2 and 取得是11=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置<-2 and 取得是12=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是13=1 and 确保x轴只动一次=0  and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是14=1 and 确保x轴只动一次=0  and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是15=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 and 流程=0  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
IF Z轴实时位置>30 and 第一个=0 and 回收作业启动=0 and x2=1 and 流程=0  THEN

	一号物料完工:=1;
	END_IF
if Z轴实时位置=280 and X轴实时位置=572 and 取得是1=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=432 and 取得是2=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=292 and 取得是3=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=152 and 取得是4=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=280 and X轴实时位置=12 and 取得是5=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=135 and X轴实时位置=572 and 取得是6=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=432 and 取得是7=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=292 and 取得是8=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=152 and 取得是9=1 and x2=1  and 流程=0 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=135 and X轴实时位置=12 and 取得是10=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if X轴实时位置=572 and 取得是11=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Z轴绝对运动启动:=0;
END_IF

if X轴实时位置=432 and 取得是12=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if X轴实时位置=292 and 取得是13=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if X轴实时位置=152 and 取得是14=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if X轴实时位置=12 and 取得是15=1 and x2=1 and 流程=0  then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置<0 and x2=1 and 流程=0  then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	
	Z轴绝对运动位置设定:=-5;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置=280 and x2=1 and 流程=0  then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	Z轴绝对运动位置设定:=285;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置=135 and x2=1 and 流程=0  then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	
	Z轴绝对运动位置设定:=140;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
TONR(IN := 夹爪完了,PT := 1000,Q => 开始带走);
TONR(IN := 夹爪完了,PT := 1200,Q => 开始带走2);
IF 开始带走=1 and 回收作业启动=0 and x2=1 and 流程=0  THEN
	Z轴绝对运动启动:=1;

	运动状态:=0;
	取料终:=1;
END_IF;
if 开始带走2=1 and 回收作业启动=0 and x2=1 and 流程=0  THEN
	Y轴绝对运动启动:=1;	
END_if
IF 取料终=1 and Y轴实时位置>35 and x2=1 and 流程=0  THEN
	旋转气缸:=0;
	X轴绝对运动启动:=1;
	放到顶上了:=1;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	
END_IF;

IF 放到顶上了=1 and X轴实时位置=303 and x2=1 and 流程=0  THEN
	Z轴绝对运动位置设定:=0;
	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	X轴绝对运动启动:=1;

	放完了:=1;
END_IF;
TONR(IN := 放完了,PT := 200,Q => 真放完了);
IF 真放完了=1 and x2=1 and 流程=0  THEN
	Z轴绝对运动启动:=0;
END_IF;
IF 放完了=1 and Z轴实时位置=0 and x2=1 and 流程=0  THEN

	夹爪气缸:=0;
	最后放完了:=1;
	绝对放完了:=1;

END_IF;
TONR(IN := 最后放完了,PT := 200,Q => 最后放完了延时);

IF 最后放完了延时=1 and x2=1 and 流程=0  THEN
	Z轴绝对运动位置设定:=40;
	Z轴绝对运动启动:=1;
	绝对放完了:=1;
END_IF;
IF Z轴实时位置>39 and 绝对放完了=1 and x2=1 and 流程=0  THEN
	x回原点:=1;
	
	z回原点:=1;
	旋转气缸:=0;
	y轴动作延时:=1;

END_IF;
IF y回原=1 and x2=1 and 流程=0  THEN
	y回原点:=1;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
END_IF;
//六轴机器人程序区开始

IF 一号传感器=1 and x2=1 and 流程=0  THEN
	六轴机器人启动:=0;
END_IF;
if 二号传感器=1 and x2=1 and 流程=0  THEN
	六轴机器人动作预备:=1;
END_IF
TONR(IN := y轴动作延时,PT := 10000,Q => y回原);
TONR(IN := 六轴机器人动作预备,PT := 8000,Q => 六轴机器人动作);

IF 六轴机器人动作=1 and 放完了=1 and x2=1  and 流程=0 THEN
	六轴机器人启动:=1; 
	六轴机器人动作预备:=0;

END_IF;
//六轴机器人程序区结束
//落料程序区开始
TONR(IN := 落下准备,PT := 7000,Q => 落下延时);
	TONR(IN := 落下准备2,PT := 6500,Q => 落下延时2);
	TONR(IN := 落下准备3,PT := 7000,Q => 落下延时3);
	TONR(IN := 落下准备4,PT := 6500,Q => 落下延时4);
	TONR(IN := 落下准备4,PT := 33500,Q =>落料完成);
if (三轴启动=1 or x0=1) and 第一个准备=0 and 流程=0  THEN
	圆形物料推料气缸:=1;
	第一个准备:=1;
	落下准备:=1;
END_IF	
IF 落下延时=1 and 落下只执行一次1=0 and 流程=0  THEN
	圆形物料推料气缸:=0;
	第一个落下:=1;
	落下只执行一次1:=1;
END_IF;
IF 第一个落下=1 and 六轴作业完成=1 and 第二个准备=0 and 放完了=1 and 流程=0  THEN
	方形物料推料气缸:=1;
	第二个准备:=1;
	落下准备2:=1;
END_IF;
	IF 落下延时2=1 and 落下只执行一次2=0 THEN
	方形物料推料气缸:=0;
	第二个落下:=1;
	落下只执行一次2:=1;
END_IF;
IF 第二个落下=1 and 六轴作业完成=1 and 第三个准备=0 and 流程=0  THEN
	方形物料推料气缸:=1;
	第三个准备:=1;
	落下准备3:=1;
END_IF;
	IF 落下延时3=1 and 落下只执行一次3=0 and 流程=0  THEN
	方形物料推料气缸:=0;
	第三个落下:=1;
	落下只执行一次3:=1;
END_IF;
	IF 第三个落下=1 and 六轴作业完成=1 and 第四个准备=0 and 流程=0  THEN
	圆形物料推料气缸:=1;
	第四个准备:=1;
	落下准备4:=1;
END_IF;
	IF 落下延时4=1 and 落下只执行一次4=0 and 流程=0  THEN
	圆形物料推料气缸:=0;
	第四个落下:=1;
	落下只执行一次4:=1;
END_IF;
//落料程序区结束
IF x5=1 THEN
		流程:=3;
END_IF;

IF 落料完成=1 and 确保一次启动=0 and x2=1 THEN
	流程:=3;
	X轴绝对运动位置设定:=303;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动位置设定:=10;
	Y轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	确保一次启动:=1;
END_IF;

if 流程=3 and x2=1 and Y轴实时位置>20 and Y轴实时位置<30 THEN
	X轴绝对运动启动:=1;
	Y轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Z轴绝对运动位置设定:=0;
	END_IF
if 流程=3 and x2=1 and X轴实时位置=303 and Z轴实时位置>9.9 THEN
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=1;
	END_IF
if 流程=3 and x2=1 and X轴实时位置=303 and Z轴实时位置=0 THEN
	夹爪气缸:=1;
	Z轴绝对运动启动:=0;
	Z轴绝对运动位置设定:=30;
	抓住:=1;
	END_IF
TONR(IN := 抓住,PT := 2000,Q => 抓住延时);
if 流程=3 and x2=1 and 抓住延时=1 and Z轴实时位置=0 THEN
	Z轴绝对运动启动:=1;
	END_IF

if 流程=3 and x2=1 and 抓住延时=1 and Z轴实时位置>29.9 and 取得是6=1 and Z轴实时位置<35 THEN
	旋转气缸:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 150;
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	放过去:=1;
	END_IF
if 流程=3 and x2=1 and 抓住延时=1 and X轴实时位置=572 and Z轴实时位置=150 and 取得是6=1 THEN
	Y轴绝对运动位置设定:=-188;
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=1;
	END_IF
TONR(IN := 放过去,PT := 1000,Q => 放过去延时);
if 流程=3 and x2=1 and 抓住延时=1 and X轴实时位置=303 and 放过去延时=1 THEN
	X轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	END_IF
if 流程=3 and x2=1 and 抓住延时=1 and 放过去延时=1 and Y轴实时位置=-188 and Z轴实时位置=150 THEN
	Z轴绝对运动位置设定:=135;
	Z轴绝对运动启动:=0;
	放料:=1;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	Y轴绝对运动位置设定:=-130;
	END_IF
TONR(IN := 放料,PT := 1000,Q => 放料延时);
if 流程=3 and x2=1 and 抓住延时=1 and Y轴实时位置=-188 and Z轴实时位置=150 and 放料延时=1 THEN
	Z轴绝对运动启动:=1;
END_IF
if 流程=3 and x2=1 and 抓住延时=1 and Y轴实时位置=-188 and Z轴实时位置=135 and 放料延时=1 THEN
	夹爪气缸:=0;
	Y轴绝对运动启动:=1;
END_IF
if 流程=3 and x2=1 and 抓住延时=1 and Y轴实时位置=-130 AND 放料延时=1 THEN
	夹爪气缸:=0;
	流程:=7;
	Y轴绝对运动启动:=0;
	开始吧:=1;
END_IF



if 流程=7 and 开始吧=1 THEN
	CASE expression OF
		label1:; 
	ELSE
		; 
	END_CASE;






