if M8000=1 and 初始启动一次=0 and x2=1 THEN
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	x回原点:=0;
	y回原点:=0;
	z回原点:=0;	
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;

	d1301:=0;
	三轴启动:=0;
	圆形落料:=0;
	初始启动一次:=1;
	
END_IF


IF (三轴启动=1 or x0=1)  and x2=1 THEN
	传送带速度:=50;
	传送带位置:=20000;
	圆形物料推料气缸:=1;
	
	切换吸盘:=1;
	
	X轴绝对运动速度设定:=50;
	Z轴绝对运动速度设定:=50;
	CASE 第一个运行 OF
		1:取出物料盒1:=1; 
		2:取出物料盒2:=1; 
		3:取出物料盒3:=1; 
		4:取出物料盒4:=1; 
		5:取出物料盒5:=1; 
		6:取出物料盒6:=1; 
		7:取出物料盒7:=1; 
		8:取出物料盒8:=1; 
		9:取出物料盒9:=1; 
		10:取出物料盒10:=1; 
		11:取出物料盒11:=1; 
		12:取出物料盒12:=1; 
		13:取出物料盒13:=1; 
		14:取出物料盒14:=1; 
		15:取出物料盒15:=1; 
		
	Z轴绝对运动启动:=0;
	X轴绝对运动启动:=0;
	END_CASE;
END_IF;
if 取出物料盒1=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是1:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒2=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是2:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒3=1 and 取出物料盒只执行一次确保=0 and x2=1  THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;	
	取得是3:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒4=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是4:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒5=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 280;
	Z轴绝对运动启动:=1;
	取得是5:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒6=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;	
	取得是6:=1;
	取出物料盒只执行一次确保:=1;

END_IF
if 取出物料盒7=1 and 取出物料盒只执行一次确保=0  and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是7:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒8=1 and 取出物料盒只执行一次确保=0  and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;	
	取得是8:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒9=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是9:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒10=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := 135;
	Z轴绝对运动启动:=1;
	取得是10:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒11=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 572;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;	
	取得是11:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒12=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 432;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是12:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒13=1 and 取出物料盒只执行一次确保=0  and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 292;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;	
	取得是13:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if 取出物料盒14=1 and 取出物料盒只执行一次确保=0 and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 152;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是14:=1;
	取出物料盒只执行一次确保:=1;
END_IF
if  取出物料盒15=1 and 取出物料盒只执行一次确保=0  and x2=1 THEN
	取出1:=1;
	X轴绝对运动位置设定 := 12;
    Z轴绝对运动位置设定 := -10;
	Z轴绝对运动启动:=1;
	取得是15:=1;
	取出物料盒只执行一次确保:=1;
END_IF
	IF Z轴实时位置>20 and 取得是1=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是2=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是3=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是4=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是5=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是6=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 THEN
		确保x轴只动一次:=1;
		
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	IF Z轴实时位置>20 and 取得是7=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是8=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是9=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置>20 and 取得是10=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置<-2 and 取得是11=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	IF Z轴实时位置<-2 and 取得是12=1 and 确保x轴只动一次=0 and 回收作业启动=0  and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
		传送带启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是13=1 and 确保x轴只动一次=0  and 回收作业启动=0 and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是14=1 and 确保x轴只动一次=0  and 回收作业启动=0 and x2=1 THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
	
	IF Z轴实时位置<-2 and 取得是15=1 and 确保x轴只动一次=0 and 回收作业启动=0 and x2=1  THEN
		确保x轴只动一次:=1;
		X轴绝对运动启动:=1;
	END_IF;
IF Z轴实时位置>30 and 第一个=0 and 回收作业启动=0 and x2=1 THEN
	圆形物料推料气缸:=0;
	一号物料完工:=1;
	END_IF
if Z轴实时位置=280 and X轴实时位置=572 and 取得是1=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=432 and 取得是2=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=292 and 取得是3=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=280 and X轴实时位置=152 and 取得是4=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=280 and X轴实时位置=12 and 取得是5=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=135 and X轴实时位置=572 and 取得是6=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=432 and 取得是7=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=292 and 取得是8=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF

if Z轴实时位置=135 and X轴实时位置=152 and 取得是9=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if Z轴实时位置=135 and X轴实时位置=12 and 取得是10=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		Z轴绝对运动启动:=0;
		第一个:=1;
END_IF
if X轴实时位置=572 and 取得是11=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
		Z轴绝对运动启动:=0;
END_IF

if X轴实时位置=432 and 取得是12=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if X轴实时位置=292 and 取得是13=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF

if X轴实时位置=152 and 取得是14=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if X轴实时位置=12 and 取得是15=1 and x2=1 then
		旋转气缸:=1;
		Y轴绝对运动位置设定:=-188;
		Y轴绝对运动速度设定:=50;
		Y轴绝对运动启动:=1;
		y3 :=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置<0 and x2=1 then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	
	Z轴绝对运动位置设定:=-5;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置=280 and x2=1 then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	Z轴绝对运动位置设定:=285;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
if Y轴实时位置=-188 and Z轴实时位置=135 and x2=1 then 
	X轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	夹爪气缸:=1;
	
	
	Z轴绝对运动位置设定:=140;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动速度设定:=40;
	Y轴绝对运动速度设定:=50;
	X轴绝对运动位置设定:=303;

	夹爪完了:=1;
END_IF
TONR(IN := 夹爪完了,PT := 1000,Q => 开始带走);
TONR(IN := 夹爪完了,PT := 1200,Q => 开始带走2);
IF 开始带走=1 and 回收作业启动=0 and x2=1 THEN
	Z轴绝对运动启动:=1;

	运动状态:=0;
	取料终:=1;
END_IF;
if 开始带走2=1 and 回收作业启动=0 and x2=1 THEN
	Y轴绝对运动启动:=1;	
END_if
IF 取料终=1 and Y轴实时位置>35 and x2=1 THEN
	旋转气缸:=0;
	X轴绝对运动启动:=1;
	放到顶上了:=1;
	Z轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	
END_IF;

IF 放到顶上了=1 and X轴实时位置=303 and x2=1 THEN
	Z轴绝对运动位置设定:=0;
	Z轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	X轴绝对运动启动:=1;

	放完了:=1;
END_IF;
TONR(IN := 放完了,PT := 200,Q => 真放完了);
IF 真放完了=1 and x2=1 THEN
	Z轴绝对运动启动:=0;
END_IF;
IF 放完了=1 and Z轴实时位置=0 and x2=1 THEN

	夹爪气缸:=0;
	最后放完了:=1;
	绝对放完了:=1;

END_IF;
TONR(IN := 最后放完了,PT := 200,Q => 最后放完了延时);

IF 最后放完了延时=1 and x2=1 THEN
	Z轴绝对运动位置设定:=40;
	Z轴绝对运动启动:=1;
	绝对放完了:=1;
END_IF;
IF Z轴实时位置>39 and 绝对放完了=1 and x2=1 THEN
	x回原点:=1;
	
	z回原点:=1;
	旋转气缸:=0;
	y轴动作延时:=1;
	方形物料推料气缸:=1;
END_IF;
IF 一号传感器=1 and x2=1 THEN
	六轴机器人启动:=0;
END_IF;
if 二号传感器=1 and x2=1 THEN
	六轴机器人动作预备:=1;
END_IF
TONR(IN := y轴动作延时,PT := 10000,Q => y回原);
TONR(IN := 六轴机器人动作预备,PT := 7000,Q => 六轴机器人动作);
IF y回原=1 and x2=1 THEN
	y回原点:=1;
	X轴绝对运动启动:=0;
	Y轴绝对运动启动:=0;
	Z轴绝对运动启动:=0;
END_IF;
IF 六轴机器人动作=1 and 放完了=1 and x2=1 THEN
	六轴机器人启动:=1; 
	六轴机器人动作预备:=0;

END_IF;
if 六轴作业完成=1 and 二号物料完工=0 and 绝对放完了=1 and x2=1 THEN
	二号物料完工:=1;
	方形物料推料气缸:=0;
	END_IF
TONR(IN := 二号物料完工,PT := 21000,Q => 三号物料完工);
TONR(IN := 二号物料完工,PT := 3500,Q => 第三个第二);
TONR(IN := 二号物料完工,PT := 42000,Q => 四号物料完工);
IF 第三个第二=1 and x2=1 THEN
	方形物料推料气缸:=1;
END_IF;
IF 三号物料完工=1 and x2=1 THEN
	
	方形物料推料气缸:=0;
END_IF;
IF 四号物料完工=1 and x2=1 THEN
	圆形物料推料气缸:=1;
END_IF;
if 四号物料完工=1 and 六轴作业完成=1 and 四号完了=0 and x2=1 then
	回收作业启动:=1;
	圆形物料推料气缸:=0;
	夹爪气缸:=0;
	四号完了:=1;
	y2:=1;
END_IF
IF 回收作业启动=1 and 确保一次启动=0 and x2=1 THEN
	X轴绝对运动位置设定:=303;
	Y轴绝对运动位置设定:=40;
	Z轴绝对运动位置设定:=20;
	
	回收延时:=1;
	确保一次启动:=1;
END_IF;
TONR(IN := 回收延时,PT := 2000,Q => 回收启动);
IF (X4=1 or 回收启动=1) and x2=1 and 启动只执行一次=0 THEN
	X轴绝对运动启动:=1;
	Y轴绝对运动启动:=1;
	Z轴绝对运动启动:=1;
	回收启动:=0;
	启动只执行一次:=1;
END_IF;

IF 回收作业启动=1 and X轴实时位置=303 and Y轴实时位置=40 and x2=1 THEN
	y0:=1;
	Z轴绝对运动启动:=1;
	
END_IF;

IF 回收作业启动=1 and x轴回收只执行一次=0 and Y轴实时位置=40 and x2=1 THEN
	Z轴绝对运动启动:=0;
	Z轴绝对运动位置设定:=0;
	x轴回收只执行一次:=1;
	y1:=1;
END_IF;
